# Japanese translation for tasksel.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Keita Maehara <maehara@debian.org>, 2000.
# Tomohiro KUBOTA <kubota@debian.org>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: tasksel 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-06-21 11:36-0400\n"
"PO-Revision-Date: 2006-01-05 08:40+0900\n"
"Last-Translator: Kenshi Muto <kmuto@debian.org>\n"
"Language-Team: Debian Japanese List <debian-japanese@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=EUC-JP\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../tasksel.pl:394
msgid ""
"Usage:\n"
"tasksel install <task>...\n"
"tasksel remove <task>...\n"
"tasksel [options]\n"
"\t-t, --test          test mode; don't really do anything\n"
"\t    --new-install   automatically install some tasks\n"
"\t    --list-tasks    list tasks that would be displayed and exit\n"
"\t    --task-packages list available packages in a task\n"
"\t    --task-desc     returns the description of a task\n"
msgstr ""
"使い方:\n"
"tasksel install <タスク>\n"
"tasksel remove <タスク>\n"
"tasksel [オプション]\n"
"\t-t, --test          テストモード: 実際には何も行わない\n"
"\t    --new-install   自動的にいくつかのタスクをインストールする\n"
"\t    --list-tasks    表示可能なタスクを一覧で表示して終了する\n"
"\t    --task-packages タスクで利用可能なパッケージを一覧表示する\n"
"\t    --task-desc     タスクの説明を返す\n"

#: ../tasksel.pl:635
msgid "apt-get failed"
msgstr "apt-get に失敗しました"
